# kafka-stream

kafka-stream-order/: build.gradle
kafka-stream-order/src/main/java/com/course/kafka/: KafkaStreamOrderApplication.java
kafka-stream-order/src/main/java/com/course/kafka/api/request/: CustomerPreferenceShoppingCartRequest.java  CustomerPreferenceWishlistRequest.java  CustomerPurchaseMobileRequest.java  CustomerPurchaseWebRequest.java  FlashSaleVoteRequest.java  InventoryRequest.java  OnlineOrderRequest.java  OnlinePaymentRequest.java  PremiumPurchaseRequest.java  PremiumUserRequest.java  SubscriptionPurchaseRequest.java  SubscriptionUserRequest.java  WebColorVoteRequest.java  WebLayoutVoteRequest.java
kafka-stream-order/src/main/java/com/course/kafka/api/response/: PurchaseResponse.java
kafka-stream-order/src/main/java/com/course/kafka/api/server/: CustomerPreferenceApi.java  CustomerPurchaseApi.java  FlashSaleVoteApi.java  InventoryApi.java  OnlineOrderApi.java  OnlinePaymentApi.java  PremiumPurchaseApi.java  PremiumUserApi.java  SubscriptionPurchaseApi.java  SubscriptionUserApi.java  WebColorVoteApi.java  WebLayoutVoteApi.java
kafka-stream-order/src/main/java/com/course/kafka/broker/message/: CustomerPreferenceWishlistMessage.java  CustomerPurchaseMobileMessage.java  CustomerPurchaseWebMessage.java  InventoryMessage.java  OnlineOrderMessage.java  OnlinePaymentMessage.java  (+5 more)
kafka-stream-order/src/main/resources/: application.yml
kafka-stream-order/src/test/java/com/course/kafka/: KafkaStreamOrderApplicationTests.java
kafka-stream-sample/: build.gradle
kafka-stream-sample/src/main/java/com/course/kafka/: KafkaStreamSampleApplication.java
kafka-stream-sample/src/main/java/com/course/kafka/config/: JsonConfig.java  KafkaStreamConfig.java
kafka-stream-sample/src/main/java/com/course/kafka/util/: CommodityStreamUtil.java  InventoryTimestampExtractor.java  LocalDateTimeUtil.java  OnlineOrderTimestampExtractor.java  OnlinePaymentTimestampExtractor.java  WebColorVoteTimestampExtractor.java  WebLayoutVoteTimestampExtractor.java
kafka-stream-sample/src/test/java/com/course/kafka/: KafkaStreamSampleApplicationTests.java
(+98 files in other folders)
